<!DOCTYPE html>
<html>
<head>
	<meta content="InfoAlya Tools" name="description">
<meta charset="utf-8">
<link href="https://2.bp.blogspot.com/-gm4qYK5RUGk/W82l1RnSIwI/AAAAAAAAJME/81bxjQBfjpYrHNQkFDJeJVk6aSmujrrmQCLcBGAs/s1600/unnamed.jpg" rel="icon" type="image/x-icon">
	<title>APKGM</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.staticaly.com/gh/samhidayat/html_kerjaan/ee3e1c70/cssapkgmujicoba.css">
	<style type='text/css'>
@media screen and (max-width:1024px){
body,.content-outer, .content-fauxcolumn-outer, .region-inner {width: 100%!important;min-width:100%!important;padding:0!important}
body .navbar {height: 0!important;}
.footer-inner {padding: 30px 0px!important;}
}
@media screen and (max-width:800px){
.sidebar .widget,.sidebar .widget img {width:100%}
#menu {width: 95%;}
.main-inner .columns {padding-left: 0px;padding-right: 240px;}
.main-inner .fauxcolumn-right-outer {width: 230px;}
.main-inner .column-center-inner {padding: 0;}
.main-inner .column-right-outer {width: 250px;margin-right: -250px;}
}
@media screen and (max-width: 603px){
.main-inner .columns {padding-right: 0!important;}
.main-inner .column-right-outer {width: 100%!important;margin-right: 0!important;}
.content {position: relative;word-wrap: break-word;width: 97%;margin: 0 5px;}
body {background:#fff}
}
@media screen and (max-width:400px){
.main-inner .column-center-inner {padding: 0 15px 0 0;}
.sidebar {margin:10px 0 5px}
}
</style>
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">APKGM KOTA SURABAYA</h1>
		<p class="deskripsi">UJI COBA APKGM KOTA SURABAYA TAHUN 2018.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="https://sites.google.com/view/apkgm-jatim">APKGM JATIM</a>
				</li>
				<li>
					<a href="https://www.misurabaya.org/p/contact-us.html">Kontak</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>APKGM Surabaya</h2>
				<p>Jadilah yang pertama untuk meraih kesuksessan.</p>
			</div>
			<div class="widget">
				<h2>misurabaya.org</h2>
				<p>Info terkait madrasah lainnya bisa klik link dibawah ini <a target="_blank" href="https://www.misurabaya.org">misurabaya.org</a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh: <b>MISURABAYA.ORG</b>
				</div>
				<img src="https://3.bp.blogspot.com/-Smee_eM3ZEQ/W82f7nxopZI/AAAAAAAAJL4/A6zOUdaYJGYtIvdIUkZ69wc8HVxjFwFlQCLcBGAs/s1600/APKGM-min.jpg">
				<h2> ABSENSI DAN DAFTAR PESERTA APKG MI </h2>
				<hr>
				<p>
					Menindak lanjuti hasil rakor antara Pendma, KKMI dan Tim Pengawas, seluruh peserta APKGM Wajib mengikuti uji coba yang akan dilaksanakan serentak pada <br/><br/>hari selasa, 23 Oktober 2018 Pk. 13.00 WIB. <br/><br/>untuk tehnis pelaksanaan dapat menghubungi pendamping masing-masing wilayah.</p> 
<p>Untuk link unduhan absensi, daftar peserta dan tempat pelaksanaan dapat di unduh pada link dibawah ini, terima kasih.</p>
<p><a href="https://sites.google.com/site/alatalat055/home/Domlak%20AKSIOMA%20MI%20Surabaya%202015.pdf?attredirects=0" target="_blank">DOWNLOAD AKSIOMA SURABAYA</a></p>
<p><a href="https://sites.google.com/site/alatalat055/home/Domlak%20AKSIOMA%20MI%20Surabaya%202015.pdf?attredirects=0" target="_blank">DOWNLOAD AKSIOMA SURABAYA</a></p><br/>	<br/><br/><br/><br/><br/><br/><br/><br/>						
Copyright &#169; <span itemprop='copyrightYear'><script>document.write((new Date()).getFullYear());</script></span> <span itemprop='copyrightHolder' itemscope='itemscope' itemtype='https://schema.org/Organization'><a expr:href='data:blog.homepageUrl' expr:title='data:blog.title' itemprop='url'><span itemprop='name'><data:blog.title/></span></a></span> - Proudly powered by <a href='//www.misurabaya.org' title='misurabaya.org'>misurabaya.org</a>				
	
			</div>
		</div>
		<!-- akhir bagian konten Blog -->

	</div>
</body>
</html>
